{
  "name": "Estimation Api",
  "scripts": {
    "test": "jest --config=jestconfig.json",
    "test:coverage": "jest  --coverage",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@shelf/jest-mongodb": "^1.1.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.5"
  }
}
